# Server port for Auth Service
spring.application.name=notification-service
server.port=8082

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pehla_database
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Register with Eureka server
eureka.client.service-url.defaultZone: http://localhost:8761/eureka


